('C:\\Users\\warim\\Desktop\\build\\multiconn-server\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\warim\\Desktop\\build\\multiconn-server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\warim\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\warim\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\warim\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\warim\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\warim\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('multiconn-server',
   'C:\\Users\\warim\\Desktop\\multiconn-server.py',
   'PYSOURCE'),
  ('multiconn-server.exe.manifest',
   'C:\\Users\\warim\\Desktop\\build\\multiconn-server\\multiconn-server.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
